<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>0.1</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email>community@thesheepsmeow.com</author-email>
    <author-website>http://www.thesheepsmeow.com</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1vk5z1y1jajy9</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loader</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="menus">
            <object-type name="tiledBG" sid="609338742094871">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="textOrientation" sid="351463704885274">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="textDebug" sid="181987934528450">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="loaderProgress" sid="229428727829331">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="titleBG" sid="928617765555268">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="menuButton" sid="474843003885325">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725177815464689" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="104387726283571" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pressed.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\plressed1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textTitle" sid="393181214277166">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="menuButtonHome" sid="510581143265345">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838950050915455" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pause.png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.171875" y="0.828125" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="727750453097962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.171875" y="0.828125" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="muteButton" sid="527933881239542">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="639706422790771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="291172181559818" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="menuButtonReset" sid="843249760384101">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="538844254891279" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\reset.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\reset1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="621875177566197" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\confirm.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\confirm1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textTitle2" sid="229950994530590">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="textScore" sid="569338947096204">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="backButton" sid="170907701600090">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844624052115354" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\back1.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="591140730451774" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="homeButton" sid="105668840109671">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465563054485701" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homesmall.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="687428447025616" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textResetScores" sid="441130440139428">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="720648931485111">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="798616331296885">
            <plugin id="Function" />
        </object-type>
        <object-type name="LocalStorage" sid="121558541004087">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Audio" sid="536628271972109">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="776667836085456">
            <plugin id="Browser" />
        </object-type>
        <object-type name="ad" sid="206689007778686">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="thesheepsmeow" sid="288718553732221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429248677603925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orientation" sid="457101347055039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850265144939550" speed="5">
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rotate.png">
                        <collision-poly>
                            <point x="0.297872" y="0.295775" />
                            <point x="0.496454" y="0.197183" />
                            <point x="0.985816" y="0.0140845" />
                            <point x="1" y="0.5" />
                            <point x="0.496454" y="1" />
                            <point x="0.0283688" y="0.971831" />
                            <point x="0.567376" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgSheeps" sid="261656734390594">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Pitchfork\Desktop\tilinesheeps.png" />
        </object-type>
        <object-type name="tappingGesture" sid="127987357163987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="3" repeatto="0" sid="542718358929915" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restartButton" sid="527983798114432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803122990219370" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="263361273308935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replayPressed.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replaypressed1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titleButton" sid="407415009544126">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446442489103169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="413823955303410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homepress.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homepress1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="endBG" sid="134682888354773">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Title.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Loader.xml</event-sheet>
        <event-sheet>LocalStorage.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="1" />
        <global-instance type="LocalStorage" uid="2" />
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
